<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.shubham.mynotes.AddTaskActivity">

    <EditText
        android:id="@+id/newtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/background_light"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Task" />

    <EditText
        android:id="@+id/taskcost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="task cost" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Description :" />

    <EditText
        android:id="@+id/desp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="start"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="TODO Date :"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TODO Time :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/todoDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="yyyy-mm-dd"
            android:maxLength="10"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:background="@android:color/background_light" />

        <EditText
            android:id="@+id/todoTime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:maxLength="8"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="hh:mm:ss"
            android:background="@android:color/background_light" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="save"
        android:text="save"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
